<!DOCTYPE html>
<html>
    <head>
        <title>mathematics</title>
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: "appleberry";
                src: url("appleberry.ttf") format("truetype");
            }
            body{
                font-family: "appleberry";
                font-size: 200px;
                color: white;
                text-align: center;
            }
            input{
                font-size: 148pt;
                width: 411px;
                background: transparent;
                color: white;
                font-family: "appleberry";                
            }
        </style>
        <script src="math.js"></script>
    </head>
    <body></body>
</html>
